#############  Database properties  ###############
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql@22
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

########## Mail settings ##################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a393554f46a92e
spring.mail.password=dea5fe2a2f3b38
spring.mail.protocol=smtp

######### JWT properties  ###################
jwt.expiration.time = 900000
